{
  "name": "@thomasyi/lotide",
  "version": "1.0.1",
  "description": "Lodash clone",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaswyee/lotide.git"
  },
  "keywords": [],
  "author": "Thomas Yi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaswyee/lotide/issues"
  },
  "homepage": "https://github.com/thomaswyee/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
